# WayToEat-SKS

./: build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
src/: App.jsx
src/main/java/bkk/waytoeat/: WaytoeatApplication.java
src/main/java/bkk/waytoeat/controller/: StoreController.java  YoutubeController.java
src/main/java/bkk/waytoeat/domain/: Member.java  Store.java  StoreDate.java  Youtube.java
src/main/java/bkk/waytoeat/domain/converterClass/: BooleanToYesNoConverter.java
src/main/java/bkk/waytoeat/domain/enumClass/: Category.java
src/main/java/bkk/waytoeat/domain/querydsltest/: Hello.java
src/main/java/bkk/waytoeat/dto/: InfoCardDto.java  ResponseNameRatingClosedDto.java  ResponseNameToIdsDto.java  ResponseStoreDetailDto.java  StoreLocationParam.java  StoreNameAndLinkDto.java
src/main/java/bkk/waytoeat/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/bkk/waytoeat/repository/youtube/: YoutubeRepository.java  YoutubeRepositoryCustom.java  YoutubeRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/bkk/waytoeat/: WaytoeatApplicationTests.java
src/test/java/bkk/waytoeat/domain/: StoreTest.java
src/test/java/bkk/waytoeat/querydsl/: QuerydslBasicTest.java
